digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	0 [label="LEAVE CHICAGO
2020-11-26 09:00:00"]
	0 -> 1
	1 [label="SETTLE IN
2020-11-26 10:30:00"]
	1 -> 2
	2 [label="PREP TURKEY
2020-11-26 10:45:00
 Notes: oven at 400" fillcolor=lightblue]
	2 -> 3
	3 [label="TURKEY IN
2020-11-26 11:20:00
 Notes: breast down" fillcolor=orange]
	3 -> 4
	4 [label="FLIP TURKEY
2020-11-26 12:05:00
 Notes: breast up" fillcolor=orange]
	4 -> 5
	5 [label="TURKEY BACK IN
2020-11-26 12:10:00" fillcolor=orange]
	5 -> 6
	6 [label="PREP STUFFING
2020-11-26 12:55:00
 Notes: AL foil on" fillcolor=lightblue]
	6 -> 7
	7 [label="TURKEY OUT
2020-11-26 13:10:00
 Notes: adjust racks, cover turkey" fillcolor=orange]
	7 -> 8
	8 [label="SIDES IN
2020-11-26 13:15:00" fillcolor=orange]
	8 -> 9
	9 [label="UNCOVER STUFFING
2020-11-26 13:40:00
 Notes: add topping to GB casserole" fillcolor=orange]
	9 -> 10
	10 [label="CARVE TURKEY
2020-11-26 13:45:00" fillcolor=lightblue]
	10 -> 11
	11 [label="DINNER TIME
2020-11-26 14:00:00" fillcolor=pink]
}
