digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	0 [label="PREP TURKEY
11/25/2021, 13:45
 Notes: oven at 400" fillcolor=lightblue]
	0 -> 1
	1 [label="TURKEY IN
11/25/2021, 14:20
 Notes: breast down" fillcolor=orange]
	1 -> 2
	2 [label="FLIP TURKEY
11/25/2021, 15:05
 Notes: breast up" fillcolor=orange]
	2 -> 3
	3 [label="TURKEY BACK IN
11/25/2021, 15:10" fillcolor=orange]
	3 -> 4
	4 [label="PREP STUFFING
11/25/2021, 16:30
 Notes: AL foil on" fillcolor=lightblue]
	4 -> 5
	5 [label="TURKEY OUT
11/25/2021, 16:45
 Notes: adjust racks, cover turkey" fillcolor=orange]
	5 -> 6
	6 [label="STUFFING IN
11/25/2021, 16:50" fillcolor=orange]
	6 -> 7
	7 [label="GB CASSEROLE IN
11/25/2021, 17:00" fillcolor=orange]
	7 -> 8
	8 [label="UNCOVER STUFFING
11/25/2021, 17:10
 Notes: add topping to GB casserole" fillcolor=orange]
	8 -> 9
	9 [label="CARVE TURKEY
11/25/2021, 17:15" fillcolor=lightblue]
	9 -> 10
	10 [label="DINNER TIME
11/25/2021, 17:30" fillcolor=pink]
}
