digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	0 [label="LEAVE CHICAGO
11/26/2020, 09:00"]
	0 -> 1
	1 [label="SETTLE IN
11/26/2020, 10:30"]
	1 -> 2
	2 [label="PREP TURKEY
11/26/2020, 10:45
 Notes: oven at 400" fillcolor=lightblue]
	2 -> 3
	3 [label="TURKEY IN
11/26/2020, 11:20
 Notes: breast down" fillcolor=orange]
	3 -> 4
	4 [label="FLIP TURKEY
11/26/2020, 12:05
 Notes: breast up" fillcolor=orange]
	4 -> 5
	5 [label="TURKEY BACK IN
11/26/2020, 12:10" fillcolor=orange]
	5 -> 6
	6 [label="PREP STUFFING
11/26/2020, 12:55
 Notes: AL foil on" fillcolor=lightblue]
	6 -> 7
	7 [label="TURKEY OUT
11/26/2020, 13:10
 Notes: adjust racks, cover turkey" fillcolor=orange]
	7 -> 8
	8 [label="SIDES IN
11/26/2020, 13:15" fillcolor=orange]
	8 -> 9
	9 [label="UNCOVER STUFFING
11/26/2020, 13:40
 Notes: add topping to GB casserole" fillcolor=orange]
	9 -> 10
	10 [label="CARVE TURKEY
11/26/2020, 13:45" fillcolor=lightblue]
	10 -> 11
	11 [label="DINNER TIME
11/26/2020, 14:00" fillcolor=pink]
}
